<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/no.css">
    <title>Ni cadeau ni sous</title>
</head>
<body>
    <main id="page">
        <img src="../img/shock_shocked_smiley_icon_123400.svg" alt="Smiley choqué" id="photoChocked">
        <p class="ttOk multiple-text"></p>
        <button class="oups"><a href="../index.html">Pardon,<br>C'est une erreur!</a></button> 
    </main>

    <footer>
        <p id="design">Design by <a href="https://github.com/ALouKatraz" target="_blank" id="Alouka">Alouka</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="../JS/no.js"></script>
</body>
</html>